\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\l@slide {1}{\ignorespaces T\'opicos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao e Objetivo}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Busca Sequencial}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Busca Sequencial}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Busca Bin\'aria}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces An\'alise do Algoritmo de Busca Bin\'aria}{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Implementa\c c\~ao recursiva do Algoritmo de Busca Bin\'aria}{10}}
\@writefile{los}{\l@slide {8}{\ignorespaces Busca em uma Lista Encadeada}{12}}
\@writefile{los}{\l@slide {9}{\ignorespaces \'Arvore Bin\'aria de Busca}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de \'arvore bin\'aria de busca}}{14}{figure.1}}
\@writefile{los}{\l@slide {10}{\ignorespaces M\'etodos de uma \'Arvore Bin\'aria de Busca}{15}}
\@writefile{los}{\l@slide {11}{\ignorespaces Imprimindo o conte\'udo ordenado}{16}}
\@writefile{los}{\l@slide {12}{\ignorespaces Buscando por conte\'udo na \'arvore}{17}}
\@writefile{los}{\l@slide {13}{\ignorespaces Buscando por conte\'udo na \'arvore}{18}}
\@writefile{los}{\l@slide {14}{\ignorespaces Inserindo conte\'udo na \'arvore}{19}}
\@writefile{los}{\l@slide {15}{\ignorespaces Estrutura de uma \'arvore bin\'aria de busca}{20}}
\@writefile{los}{\l@slide {16}{\ignorespaces Fun\c c\~ao que retira um elemento da \'arvore}{21}}
\@writefile{los}{\l@slide {17}{\ignorespaces Exclus\~ao na folha}{22}}
\@writefile{los}{\l@slide {18}{\ignorespaces Exclus\~ao de um n\'o com um filho}{23}}
\@writefile{los}{\l@slide {19}{\ignorespaces Exclus\~ao de um n\'o com dois filhos}{24}}
\@writefile{los}{\l@slide {20}{\ignorespaces Retirando um elemento da \'arvore}{25}}
\@writefile{los}{\l@slide {21}{\ignorespaces Retirando um elemento da \'arvore com dois filhos}{26}}
\@writefile{los}{\l@slide {22}{\ignorespaces Considera\c c\~oes Finais}{27}}
\@writefile{los}{\l@slide {23}{\ignorespaces Material de \textbf  {consulta} e \textbf  {refer\^encia}}{29}}
