\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\l@slide {1}{\ignorespaces T\'opicos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao - \'Arvore}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces \'Arvores Bin\'arias}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces \'Arvores Bin\'arias - Exemplo}{7}}
\@writefile{los}{\l@slide {5}{\ignorespaces \'Arvores bin\'arias - implementa\c c\~ao}{9}}
\@writefile{los}{\l@slide {6}{\ignorespaces Interface do tipo \'Arvore}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces \'Arvores Bin\'arias - implementa\c c\~ao}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces \'Arvores Bin\'arias - implementa\c c\~ao}{12}}
\@writefile{los}{\l@slide {9}{\ignorespaces \'Arvores Bin\'arias - implementa\c c\~ao}{13}}
\@writefile{los}{\l@slide {10}{\ignorespaces \'Arvores Bin\'arias - implementa\c c\~ao}{14}}
\@writefile{los}{\l@slide {11}{\ignorespaces \'Arvores Bin\'arias - implementa\c c\~ao}{15}}
\@writefile{los}{\l@slide {12}{\ignorespaces \'Arvores Bin\'arias - exemplo de uso}{16}}
\@writefile{los}{\l@slide {13}{\ignorespaces Ordens de percurso em \'arvores bin\'arias}{17}}
\@writefile{los}{\l@slide {14}{\ignorespaces Exemplos concretos do uso de \'arvores}{19}}
\@writefile{los}{\l@slide {15}{\ignorespaces Altura de \'arvore bin\'arias}{20}}
\@writefile{los}{\l@slide {16}{\ignorespaces Altura de \'arvore bin\'arias}{21}}
\@writefile{los}{\l@slide {17}{\ignorespaces Altura de \'arvore bin\'arias}{22}}
\@writefile{los}{\l@slide {18}{\ignorespaces Altura de \'arvore bin\'arias}{23}}
\@writefile{los}{\l@slide {19}{\ignorespaces \'Arvores com n\'umero vari\'avel de filhos}{24}}
\@writefile{los}{\l@slide {20}{\ignorespaces \'Arvores com at\'e 3 n\'os}{25}}
\@writefile{los}{\l@slide {21}{\ignorespaces Procurando por um elemento}{26}}
\@writefile{los}{\l@slide {22}{\ignorespaces \'Arvores com at\'e $N$ n\'os fixos}{27}}
\@writefile{los}{\l@slide {23}{\ignorespaces Representa\c c\~ao de \'arvore com n\'umero vari\'avel de filhos}{28}}
\@writefile{los}{\l@slide {24}{\ignorespaces Fun\c c\~oes de uma \'arvore n-\'aria}{29}}
\@writefile{los}{\l@slide {25}{\ignorespaces Nodo de uma \'arvore n-\'aria}{30}}
\@writefile{los}{\l@slide {26}{\ignorespaces Cria\c c\~ao de nodos em uma \'arvore n-\'aria}{31}}
\@writefile{los}{\l@slide {27}{\ignorespaces Inser\c c\~ao em uma \'arvore n-\'aria}{32}}
\@writefile{los}{\l@slide {28}{\ignorespaces Impress\~ao de uma \'arvore n-\'aria}{33}}
\@writefile{los}{\l@slide {29}{\ignorespaces Busca em uma \'arvore n-\'aria}{34}}
\@writefile{los}{\l@slide {30}{\ignorespaces Atributos de uma \'arvore n-\'aria}{35}}
\@writefile{los}{\l@slide {31}{\ignorespaces Exemplo de constru\c c\~ao e utiliza\c c\~ao de uma \'arvore n-\'aria}{36}}
\@writefile{los}{\l@slide {32}{\ignorespaces Topologia Bin\'aria}{38}}
\@writefile{los}{\l@slide {33}{\ignorespaces Resumo}{39}}
\@writefile{los}{\l@slide {34}{\ignorespaces Material de \textbf  {consulta} e \textbf  {refer\^encia}}{40}}
