\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\l@slide {1}{\ignorespaces T\'opicos Principais}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces T\'opicos complementares}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Motiva\c c\~ao}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Motiva\c c\~ao}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Listas Encadeadas}{7}}
\@writefile{los}{\l@slide {6}{\ignorespaces Estrutura com ponteiro para ela mesma}{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Cria\c c\~ao da lista vazia}{10}}
\@writefile{los}{\l@slide {8}{\ignorespaces Listas encadeadas de inteiros: inser\c c\~ao}{11}}
\@writefile{los}{\l@slide {9}{\ignorespaces Listas encadeadas de inteiros: inser\c c\~ao}{12}}
\@writefile{los}{\l@slide {10}{\ignorespaces Exemplo de utiliza\c c\~ao}{13}}
\@writefile{los}{\l@slide {11}{\ignorespaces Fun\c c\~ao que percorre os elementos da lista}{14}}
\@writefile{los}{\l@slide {12}{\ignorespaces Exemplo de utiliza\c c\~ao}{15}}
\@writefile{los}{\l@slide {13}{\ignorespaces Fun\c c\~ao que verifica se a lista est\'a vazia}{16}}
\@writefile{los}{\l@slide {14}{\ignorespaces Fun\c c\~ao de busca}{17}}
\@writefile{los}{\l@slide {15}{\ignorespaces Exemplo de utiliza\c c\~ao da fun\c c\~ao de busca}{19}}
\@writefile{los}{\l@slide {16}{\ignorespaces Fun\c c\~ao que retira um elemento da lista}{20}}
\@writefile{los}{\l@slide {17}{\ignorespaces Fun\c c\~ao para liberar a lista}{23}}
\@writefile{los}{\l@slide {18}{\ignorespaces Manuten\c c\~ao da lista ordenada}{24}}
\@writefile{los}{\l@slide {19}{\ignorespaces Defini\c c\~ao recursiva de lista}{26}}
\@writefile{los}{\l@slide {20}{\ignorespaces Exemplo: fun\c c\~ao recursiva para imprimir uma lista}{27}}
\@writefile{los}{\l@slide {21}{\ignorespaces Fun\c c\~ao imprime recursiva}{28}}
\@writefile{los}{\l@slide {22}{\ignorespaces Fun\c c\~ao imprime recursiva invertida}{29}}
\@writefile{los}{\l@slide {23}{\ignorespaces Exemplo: fun\c c\~ao para retirar um elemento da lista}{30}}
\@writefile{los}{\l@slide {24}{\ignorespaces Fun\c c\~ao retira elemento recursiva}{31}}
\@writefile{los}{\l@slide {25}{\ignorespaces Igualdade de listas}{32}}
\@writefile{los}{\l@slide {26}{\ignorespaces Listas iguais: n\~ao recursiva}{33}}
\@writefile{los}{\l@slide {27}{\ignorespaces Igualdade de listas}{34}}
\@writefile{los}{\l@slide {28}{\ignorespaces Listas iguais: recursiva}{35}}
\@writefile{los}{\l@slide {29}{\ignorespaces Listas de tipos estruturados}{36}}
\@writefile{los}{\l@slide {30}{\ignorespaces Listas de tipos estruturados}{38}}
\@writefile{los}{\l@slide {31}{\ignorespaces Listas heterog\^eneas}{39}}
\@writefile{los}{\l@slide {32}{\ignorespaces T\'opicos Complementares}{41}}
\@writefile{los}{\l@slide {33}{\ignorespaces Material de \textbf  {consulta}}{42}}
\@writefile{los}{\l@slide {34}{\ignorespaces Material de \textbf  {refer\^encia}}{43}}
