\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\l@slide {1}{\ignorespaces T\'opicos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao e Justificativa}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Algoritmo de ordena\c c\~ao bolha}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Algoritmo de ordena\c c\~ao bolha (iterativo)}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Algoritmo de ordena\c c\~ao bolha (c/ parada)}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Considera\c c\~oes sobre o desempenho do m\'etodo bolha}{7}}
\@writefile{los}{\l@slide {7}{\ignorespaces Algoritmo de ordena\c c\~ao bolha (recursivo)}{9}}
\@writefile{los}{\l@slide {8}{\ignorespaces Exemplo de utiliza\c c\~ao}{11}}
\@writefile{los}{\l@slide {9}{\ignorespaces QuickSort - \textit  {Dividir para conquistar, com piv\^o!}}{12}}
\@writefile{los}{\l@slide {10}{\ignorespaces QuickSort}{13}}
\@writefile{los}{\l@slide {11}{\ignorespaces QuickSort - Partition}{14}}
\@writefile{los}{\l@slide {12}{\ignorespaces QuickSort - implementa\c c\~ao (1/3)}{15}}
\@writefile{los}{\l@slide {13}{\ignorespaces QuickSort - implementa\c c\~ao (2/3)}{16}}
\@writefile{los}{\l@slide {14}{\ignorespaces QuickSort - implementa\c c\~ao (3/3)}{17}}
\@writefile{los}{\l@slide {15}{\ignorespaces QuickSort - escolha do piv\^o}{18}}
\@writefile{los}{\l@slide {16}{\ignorespaces Material de \textbf  {consulta} e \textbf  {refer\^encia}}{19}}
