\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\l@slide {1}{\ignorespaces T\'opicos Principais}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao - Fila}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Interface do tipo Fila}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Interface do tipo Fila}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Implementa\c c\~ao de fila com vetor}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Incremento circular}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces Implementa\c c\~ao de fila com vetor}{13}}
\@writefile{los}{\l@slide {8}{\ignorespaces Implementa\c c\~ao de fila com lista}{17}}
\@writefile{los}{\l@slide {9}{\ignorespaces Implementa\c c\~ao de fila com lista}{18}}
\@writefile{los}{\l@slide {10}{\ignorespaces Exemplo de uso}{22}}
\@writefile{los}{\l@slide {11}{\ignorespaces Material de \textbf  {consulta} e \textbf  {refer\^encia}}{23}}
