\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\l@slide {1}{\ignorespaces T\'opicos Principais}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao - Pilha}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Introdu\c c\~ao - Pilha}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Interface do tipo Pilha}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Interface do tipo pilha}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Implementa\c c\~ao de pilha com vetor}{7}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exemplo de uso}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces Exemplo de uso}{13}}
\@writefile{los}{\l@slide {9}{\ignorespaces Exemplo de uso}{14}}
\@writefile{los}{\l@slide {10}{\ignorespaces Implementa\c c\~ao de pilha com lista}{15}}
\@writefile{los}{\l@slide {11}{\ignorespaces Implementa\c c\~ao de pilha com lista (push e pop)}{17}}
\@writefile{los}{\l@slide {12}{\ignorespaces Resumo - {\color  {red}\sffamily  \bf  {Pilha}}}{19}}
\@writefile{los}{\l@slide {13}{\ignorespaces Material de \textbf  {consulta}}{20}}
\@writefile{los}{\l@slide {14}{\ignorespaces Material de \textbf  {refer\^encia}}{21}}
